## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
print(df.columns)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
description= df.describe()
print(description)

          client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number
count  54639.000000  54639.000000  5.463900e+04  54639.000000
mean      99.446073      5.004116  5.702646e+02      2.979667
std      133.164267      5.326599  1.879552e+04      2.436320
min        0.010000      0.000000  0.000000e+00      0.000000
25%       14.840000      1.450000  3.200000e+01      1.000000
50%       49.890000      3.240000  6.800000e+01      3.000000
75%      125.570000      6.890000  1.700000e+02      5.000000
max      846.270000     46.430000  3.958244e+06      9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

In [5]:
# What three item categories had the most entries?
categories_highest = df['category'].value_counts()
sorted_categories = categories_highest.sort_values(ascending=False)
top_3_categories = sorted_categories.head(3)
print ("Top three item categories with most entries:")
print(top_3_categories)

Top three item categories with most entries:
category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries, which subcategory had the most entries?
subcategories_highest = df['subcategory'].value_counts()
sorted_subcategory = subcategories_highest.sort_values(ascending=False)
top_subcategory = sorted_subcategory.head(1)
print ("Top subcategory with most entries:")
print(top_subcategory)

Top subcategory with most entries:
subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [7]:
# Which five clients had the most entries in the data?
clients_highest_entries = df['client_id'].value_counts()
sorted_clients = clients_highest_entries.sort_values(ascending=False)
top_5_entries= sorted_clients.head(5)
print ("Top 5 most client entries")
print(top_5_entries)

Top 5 most client entries
client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:
Top_5_client_ids = top_5_entries.index.tolist()
print("Client IDs of the top 5 clients", Top_5_client_ids)

Client IDs of the top 5 clients [33615, 66037, 46820, 38378, 24741]

In [9]:
# How many total units (the qty column) did the client with the most entries order order?
top_client_id =df['client_id'].value_counts().idxmax()
top_client_orders = df[df['client_id'] == top_client_id]
total_units_top_client = top_client_orders['qty'].sum()
print("Total units of the client with the most entries")
print(total_units_top_client)

Total units of the client with the most entries
64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [22]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['line_subtotal'] = df['unit_price'] * df['qty']
selected_columns = ['unit_price', 'qty', 'line_subtotal']
df_selected=df[selected_columns]
print(df_selected)
(df.head(2))
df_selected.head()

       unit_price   qty  line_subtotal
0         1096.80   105      115164.00
1           24.95    21         523.95
2           13.52    39         527.28
3           36.42    29        1056.18
4          195.10    20        3902.00
...           ...   ...            ...
54634       83.13    33        2743.29
54635      206.59    47        9709.73
54636       65.66   475       31188.50
54637        1.48   112         165.76
54638        3.01  1031        3103.31

[54639 rows x 3 columns]

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95
2       13.52   39         527.28
3       36.42   29        1056.18
4      195.10   20        3902.00

In [37]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

def calculate_shipping_price(weight, qty):
    if weight * qty > 50:
        return 7 * weight * qty
    else:
        return 10 * weight * qty
    
df['shipping_price'] = df.apply(lambda row: calculate_shipping_price(row['unit_weight'], row['qty']), axis=1)
selected_columns2 = ['unit_price', 'unit_weight', 'qty', 'line_subtotal', 'shipping_price']
df_shipping_price= df[selected_columns2]
print(df_shipping_price)
#df.head()
df_shipping_price.head()


#print(df)
#df.head()


#df_shipping_price.head()

#df['line_subtotal'] = df['unit_price'] * df['qty']
#selected_columns = ['unit_price', 'qty', 'line_subtotal']
#df_selected=df[selected_columns]
#print(df_selected)
#(df.head(2))
#df_selected.head()

       unit_price  unit_weight   qty  line_subtotal  shipping_price
0         1096.80         7.50   105      115164.00         5512.50
1           24.95         1.49    21         523.95          312.90
2           13.52         1.68    39         527.28          458.64
3           36.42         1.23    29        1056.18          356.70
4          195.10        46.43    20        3902.00         6500.20
...           ...          ...   ...            ...             ...
54634       83.13         2.25    33        2743.29          519.75
54635      206.59        11.70    47        9709.73         3849.30
54636       65.66         4.16   475       31188.50        13832.00
54637        1.48        18.04   112         165.76        14143.36
54638        3.01         2.07  1031        3103.31        14939.19

[54639 rows x 5 columns]

   unit_price  unit_weight  qty  line_subtotal  shipping_price
0     1096.80         7.50  105      115164.00         5512.50
1       24.95         1.49   21         523.95          312.90
2       13.52         1.68   39         527.28          458.64
3       36.42         1.23   29        1056.18          356.70
4      195.10        46.43   20        3902.00         6500.20

In [40]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%

df['total_price']= df['line_subtotal'] +df['shipping_price']
df['total_price_with_tax']= df['total_price'] * 1.0925
(df.head())

#selected_columns3 = ['line_subtotal', 'shipping_price', 'total_price', 'total_price_with_tax']
#df_total_price: df[selected_columns3]
#df_total_price.head()

#df_shipping_price.head()

#df['line_subtotal'] = df['unit_price'] * df['qty']
#selected_columns = ['unit_price', 'qty', 'line_subtotal']
#df_selected=df[selected_columns]
#print(df_selected)
#(df.head(2))
#df_selected.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price,total_price_with_tax,line_cost,line_cost_with_shipping,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,5512.50,120676.50,131839.076250,80084.55,85597.05,40591.95
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,312.90,836.85,914.258625,316.89,629.79,519.96
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,458.64,985.92,1077.117600,306.54,765.18,679.38
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,1.23,29,3,1056.18,356.70,1412.88,1543.571400,720.65,1077.35,692.23
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,46.43,20,1,3902.00,6500.20,10402.20,11364.403500,2163.40,8663.60,8238.80

In [41]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost']= df['unit_cost'] * df['qty']
df['line_cost_with_shipping'] = df['line_cost'] + df['shipping_price']
(df.head())

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price,total_price_with_tax,line_cost,line_cost_with_shipping,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,5512.50,120676.50,131839.076250,80084.55,85597.05,40591.95
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,312.90,836.85,914.258625,316.89,629.79,519.96
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,458.64,985.92,1077.117600,306.54,765.18,679.38
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,1.23,29,3,1056.18,356.70,1412.88,1543.571400,720.65,1077.35,692.23
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,46.43,20,1,3902.00,6500.20,10402.20,11364.403500,2163.40,8663.60,8238.80

In [42]:
# Create a column for the profit of each line using line cost and line price
df['line_profit'] = df['total_price'] - df['line_cost']
(df.head())

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price,total_price_with_tax,line_cost,line_cost_with_shipping,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,5512.50,120676.50,131839.076250,80084.55,85597.05,40591.95
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,312.90,836.85,914.258625,316.89,629.79,519.96
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,458.64,985.92,1077.117600,306.54,765.18,679.38
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,1.23,29,3,1056.18,356.70,1412.88,1543.571400,720.65,1077.35,692.23
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,46.43,20,1,3902.00,6500.20,10402.20,11364.403500,2163.40,8663.60,8238.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Check your work using the totals above
order1_total = df[df['order_id'] == 2742071]['total_price_with_tax'].sum()
order2_total = df[df['order_id'] == 2173913]['total_price_with_tax'].sum()
order3_total = df[df['order_id'] == 6128929]['total_price_with_tax'].sum()

print("Order ID 2742071 Total Price Match:", order1_total == 152811.89)
print("Order ID 2173913 Total Price Match:", order2_total == 162388.71)
print("Order ID 6128929 Total Price Match:", order3_total == 923441.25)

print("Order 2742071 total:", f"${order1_total:.2f}", "Match:", order1_total == 152811.89)
print("Order 2173913 total:", f"${order2_total:.2f}", "Match:", order2_total == 162388.71)
print("Order 6128929 total:", f"${order3_total:.2f}", "Match:", order3_total == 923441.25)

Order ID 2742071 Total Price Match: False
Order ID 2173913 Total Price Match: False
Order ID 6128929 Total Price Match: False
Order 2742071 total: $152811.90 Match: False
Order 2173913 total: $162388.72 Match: False
Order 6128929 total: $923441.24 Match: False

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
top_5_clients_spending = {}

for client_id in top_5_entries.index:
    client_data = df[df['client_id'] == client_id]
    total_spending = (client_data['qty'] * client_data['unit_price']).sum()
    top_5_clients_spending[client_id] = total_spending

print("Spending for each of the top 5 clients by quantity:")
for client_id, spending in top_5_clients_spending.items():
    print(f"Client {client_id}: ${spending: .2f}")

#33615: $8377308.52
#66037: $10259514.79
#46820: $9743794.36
#38378: $12906550.87
#24741: $82268892.02

Spending for each of the top 5 clients by quantity:
Client 33615: $ 5839032.11
Client 66037: $ 7995708.38
Client 46820: $ 7317356.03
Client 38378: $ 8384321.15
Client 24741: $ 70176885.25

In [21]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

summary_data = {
    'Client ID': [],
    'Total Units Purchased': [],
    'Total Shipping Price': [],
    'Total Revenue': [],
    'Total Profit': []
}

for client_id in top_5_entries.index:
    client_data = df[df['client_id'] == client_id]
    total_units_purchased = client_data['qty'].sum()
    total_shipping_price = client_data['shipping_price'].sum()
    total_revenue= client_data['line_subtotal'].sum()
    total_cost = (client_data['qty'] *client_data["unit_cost"]).sum()
    total_profit = total_revenue - total_cost

    summary_data['Client ID']. append(client_id)
    summary_data['Total Units Purchased']. append(total_units_purchased)
    summary_data['Total Shipping Price']. append(total_shipping_price)
    summary_data['Total Revenue']. append(total_revenue)
    summary_data['Total Profit'].append(total_profit)

    summary_df = pd.DataFrame(summary_data)
    print(summary_df)
    summary_df.head()

   Client ID  Total Units Purchased  Total Shipping Price  Total Revenue  \
0      33615                  64313            1828984.89     5839032.11

   Total Profit
0    1492703.09
   Client ID  Total Units Purchased  Total Shipping Price  Total Revenue  \
0      33615                  64313            1828984.89     5839032.11
1      66037                  43018            1395151.85     7995708.38

   Total Profit
0    1492703.09
1    2386377.25
   Client ID  Total Units Purchased  Total Shipping Price  Total Revenue  \
0      33615                  64313            1828984.89     5839032.11
1      66037                  43018            1395151.85     7995708.38
2      46820                  75768            1601448.84     7317356.03

   Total Profit
0    1492703.09
1    2386377.25
2    1911613.23
   Client ID  Total Units Purchased  Total Shipping Price  Total Revenue  \
0      33615                  64313            1828984.89     5839032.11
1      66037                  43018            1395151.85     7995708.38
2      46820                  75768            1601448.84     7317356.03
3      38378                  73667            3429455.40     8384321.15

   Total Profit
0    1492703.09
1    2386377.25
2    1911613.23
3    2179055.57
   Client ID  Total Units Purchased  Total Shipping Price  Total Revenue  \
0      33615                  64313            1828984.89     5839032.11
1      66037                  43018            1395151.85     7995708.38
2      46820                  75768            1601448.84     7317356.03
3      38378                  73667            3429455.40     8384321.15
4      24741                 239862            5126448.37    70176885.25

   Total Profit
0    1492703.09
1    2386377.25
2    1911613.23
3    2179055.57
4   29614433.91

In [18]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 


# Define a function that converts a dollar amount to millions.


# Apply the currency_format_millions function to only the money columns. 


# Rename the columns to reflect the change in the money format.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [19]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995